<!-- File Data -->
<script>
  window.pageData = {
    "title": "New page",
    "urlName": "tie-characterss",
    "parent": "",
    "tags": "",
    "description": "",
    "createSpoilers": false,
    "tabs": {
      "nonspoiler-overview": {
        "name": "Default",
        "area": "nonspoiler"
      },
      "spoiler-overview": {
        "name": "Overview",
        "area": "spoiler"
      }
    },
    "disabledProfileData": [],
    "urlPath": "content/"
  }

  window.profileData = {}
</script>

<!-- File Content -->

<div id="spoiler">
  <div id="spoiler-overview" class="page-tab">

  </div>
</div>
<div id="nonspoiler">
  <div id="nonspoiler-overview" class="page-tab">
    The page "<code>new-page</code>" is not saved yet!
  </div>
</div>